NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/porf-management
# MONGO_URI=mongodb+srv://porf-user:porf-password@cluster0.mongodb.net/porf-management?retryWrites=true&w=majority
JWT_SECRET=porf123456789
BYPASS_AUTH=true
//SAMWEL